{
  "name": "open-bank",
  "version": "0.0.1",
  "scripts": {
    "test": "karma start config/karma.conf.js",
    "coverage": "karma start config/karma-coverage.conf.js",
    "coverage-ci": "karma start config/karma-ci-coverage.conf.js",
    "build": "node_modules/.bin/webpack --config webpack.LOCAL.config.js --colors",
    "dev": "node_modules/.bin/webpack-dev-server --config webpack.LOCAL.config.js --colors",
    "dev-env": "node_modules/.bin/webpack -p --config webpack.DEV.config.js",
    "qa-env": "node_modules/.bin/webpack -p --config webpack.QA.config.js",
    "postinstall": "cpx ./git-hooks/pre-push ./.git/hooks"
  },
  "dependencies": {
    "classnames": "^2.2.4",
    "history": "^2.1.1",
    "js-cookie": "^2.1.0",
    "lodash": "^3.10.1",
    "moment": "^2.13.0",
    "react": "15.0.2",
    "react-datepicker": "^0.27.0",
    "react-dom": "15.0.2",
    "react-mdl": "^1.5.1",
    "react-modal": "^1.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-select": "^1.0.0-beta13",
    "redux": "^3.5.2",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "6.9.0",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-2": "6.5.0",
    "clean-webpack-plugin": "^0.1.9",
    "cpx": "^1.3.1",
    "css-loader": "0.23.1",
    "es6-promise": "3.0.2",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.14.0",
    "expect": "^1.18.0",
    "expect-immutable": "0.0.3",
    "expect-jsx": "2.5.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.8.5",
    "force-case-sensitivity-webpack-plugin": "^0.1.1",
    "html-webpack-plugin": "^2.17.0",
    "immutable": "^3.7.6",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "jsdom": "^9.0.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.19",
    "phantomjs-polyfill": "0.0.1",
    "postcss-loader": "^0.8.2",
    "react-addons-pure-render-mixin": "15.0.2",
    "react-addons-test-utils": "15.0.2",
    "react-hot-loader": "^1.3.0",
    "react-shallow-testutils": "^2.0.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "0.0.6",
    "sass-lint": "^1.4.0",
    "sass-loader": "3.1.2",
    "sasslint-loader": "0.0.1",
    "style-loader": "0.13.0",
    "superagent": "1.7.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.8.2"
  }
}
